{
	"installed_packages":
	[
		"Clipboard History",
		"CoffeeLint",
		"CoffeeScript",
		"Emmet",
		"FuzzyFileNav",
		"Git",
		"Github Tools",
		"HTMLBeautify",
		"Jade",
		"Javascript Beautify",
		"JSHint",
		"JSLint",
		"JSONLint",
		"LESS",
		"Markdown Preview",
		"Package Control",
		"PHP-Twig",
		"Pretty JSON",
		"rsub",
		"SublimeLinter",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"Underscore.js Snippets"
	],
	"repositories":
	[
		"https://github.com/tusharmath/sublime-settings.git"
	]
}
